spring.application.name=Quora
spring.datasource.url=jdbc:mysql://localhost:3306/Quora_Db_Local
spring.datasource.username=root
spring.datasource.password=Siddhesh@02
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
